Phase started: unnamed (index: 0, duration: 1s) 15:44:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:44:01(-0300)

--------------------------------------
Metrics for period to: 15:44:10(-0300) (width: 9.11s)
--------------------------------------

http.codes.200: ................................................................ 205
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 215
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 866
  median: ...................................................................... 399.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 205
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:44:20(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 226
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 223
http.response_time:
  min: ......................................................................... 260
  max: ......................................................................... 845
  median: ...................................................................... 399.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 226
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17619.4
  max: ......................................................................... 18542.6
  median: ...................................................................... 17859.2
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


--------------------------------------
Metrics for period to: 15:44:30(-0300) (width: 3.009s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 62
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 565
  median: ...................................................................... 87.4
  p95: ......................................................................... 267.8
  p99: ......................................................................... 528.6
http.responses: ................................................................ 69
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19009.9
  max: ......................................................................... 21355.6
  median: ...................................................................... 19346.7
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21381.5


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 15:44:23(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 866
  median: ...................................................................... 399.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17619.4
  max: ......................................................................... 21355.6
  median: ...................................................................... 19346.7
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21381.5
