Phase started: unnamed (index: 0, duration: 1s) 15:44:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:44:25(-0300)

--------------------------------------
Metrics for period to: 15:44:40(-0300) (width: 0.435s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 77
  median: ...................................................................... 48.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 36
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4698
  max: ......................................................................... 4863.1
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867


--------------------------------------
Metrics for period to: 15:44:30(-0300) (width: 5.149s)
--------------------------------------

http.codes.200: ................................................................ 464
http.request_rate: ............................................................. 91/sec
http.requests: ................................................................. 470
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 127
  median: ...................................................................... 102.5
  p95: ......................................................................... 115.6
  p99: ......................................................................... 120.3
http.responses: ................................................................ 464
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4512.3
  max: ......................................................................... 4805
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 15:44:30(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 127
  median: ...................................................................... 102.5
  p95: ......................................................................... 115.6
  p99: ......................................................................... 120.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4512.3
  max: ......................................................................... 4863.1
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
