#Este archivo basico crea un servidor web que escucha en el puerto 80
#y devuelve a todas las peticiones un 200 con un mensaje
#Cada vez que cambiamos el nginx.conf hay que validar que la sintaxis este bien haciendo sudo nginx -t
#Si la validacion pasa, hay que reiniciar el server nginx haciendo 
#En Linux ===>  sudo systemctl restart nginx o nginx -s reload
#En mac   ===>  sudo nginx -s stop && sudo nginx
events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        return 200 "Bonjouuuuurrrrrr, pedazo de soquete!\n";
    }

}