events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        #Con location estamos diciendo que toda ruta que arranque con agatha va a devolver ese 200
        #Ejemplo localhost/agatha
        #Ejemplo localhost/agatha-algomas
        location /agatha {
            return 200 "Miss Marple.\nHercule Poirot.\n";
        }

        #Poniendo el igual le estamos diciendo a nginx que solo el matcheo exacto va a hacer que 
        #salte
        location = /igualacion {
            return 200 "Devuelvo a igualacion";
        }

        #Podemos usar expresiones regulares tambien
        #para decirle a nginx que vamos a hacer un matcheo usando una expresion regular le pasamos el ~ 
        location ~ /regular[0-9] {
            return 200 "Location con expresion regular.\n";
        }

        #Las expresiones regulares son case senstive. para hacerlas case insensitive le agregamos el *
        location ~* /mayuscula[0-9] {
            return 200 "Devuelvo con mayuscula.\n";
        }

        #NGINX assigns priority values to these matches, and a regex match has more priority than a prefix match.
    }
}